<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buy_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="마이카인드 유기농인증 밀크씨슬 30정"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/buy_dialog_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40,500원"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buy_dialog_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:text="-"/>

                <EditText
                    android:id="@+id/buy_dialog_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:minHeight="30dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_round"
                    android:inputType="number"
                    android:text="0"/>

                <Button
                    android:id="@+id/buy_dialog_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:text="+"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buy_dialog_add_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#37BBCA"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="장바구니에 담기"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>