<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_like_product_thumb"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_like_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:text="센트럼포맨 112정 종합비타민"/>

                <Button
                    android:id="@+id/basket_remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="X"/>

            </LinearLayout>

            <TextView
                android:id="@+id/item_like_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="24,820원"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/basket_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:text="-"/>

                <EditText
                    android:id="@+id/basket_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:minHeight="30dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_round"
                    android:inputType="number"
                    android:text="0"/>

                <Button
                    android:id="@+id/basket_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:text="+"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>